# new-implementations

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fernando/myprojects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernando/myprojects/adapter/: MainAdapter.kt
app/src/main/java/com/fernando/myprojects/base/: BaseAcitvity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/fernando/myprojects/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/fernando/myprojects/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/fernando/myprojects/di/main/: MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/fernando/myprojects/extension/: MessageExtension.kt  UtilExtension.kt
app/src/main/java/com/fernando/myprojects/helpers/: CellClickListener.kt  DataProject.kt  MarginItemDecoration.kt
app/src/main/java/com/fernando/myprojects/model/: ProjectModel.kt
app/src/main/java/com/fernando/myprojects/ui/: MainActivity.kt
app/src/main/java/com/fernando/myprojects/ui/auth/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/fernando/myprojects/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/anim/: recycler_fade_left.xml
app/src/main/res/drawable/: bg_rounded_6dp.xml  ic_back_arrow.xml  ic_email.xml  ic_locker.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_content.xml  fragment_bottomsheet.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_reset_password.xml  item_project.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fernando/myprojects/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
