// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath ClassPaths.gradleClasspath
        classpath ClassPaths.kotlinGradleClasspath
        classpath ClassPaths.navigationClasspath

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}