<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_drawer_2"
    style="@style/Widget.MaterialComponents.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@drawable/bg_rounded_6dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bottomsheet_state"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Simple text"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_bottomsheet_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/cat_bottomsheet_modal_enabled_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="Enable" />

    <TextView
        android:id="@+id/bottomsdheet_state"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Simple text"
        android:textSize="20sp" />

</LinearLayout>
